{
    "framework": "ext",
    "toolkit": "modern",
    "requires": [
        "ext",
        "core",
        "exporter",
        "font-awesome",
        "font-ext",
        "pivot",
        "reactor",
        "modern"
    ],
    "overrides": [
        "D:\\TFSRussia\\Source\\Repos\\SCD2.02\\Gdc.Scd.Web.Client\\ext-react\\overrides",
        "jsdom-environment.js"
    ],
    "packages": {
        "dir": [
            "D:\\TFSRussia\\Source\\Repos\\SCD2.02\\Gdc.Scd.Web.Client\\node_modules\\@extjs",
            "D:\\TFSRussia\\Source\\Repos\\SCD2.02\\Gdc.Scd.Web.Client\\ext-react\\packages"
        ]
    },
    "output": {
        "base": ".",
        "resources": {
            "path": "./resources",
            "shared": "./resources"
        }
    },
    "theme": "custom-ext-react-theme"
}